<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="introduction to rakesh">
  <meta name="keywords" content="Rakesh mehra">
  <meta name="author" content="raaka">
  <title>Rakesh mehra</title>
</head>

<body>
  <table cellspacing="10">
    <td><img src="rakesh.jpg" alt="rakesh profile photo" size=100 width="100"></td>
    <td>
      <h1>Rakesh mehra</h1>
      <p><em> Entreprenuer ,Trader,Happy man,<strong><a href="https://en.wikipedia.org/wiki/Engineering">Engineer</a></strong></em> </p>
    </td>
  </table>


  <hr size=3 color=green>
  <h3>Education </h3>
  Btech 3rd yearite <br>
  Passed 12th from jnv fatehabad <br>
  Super 30 Abyanand in 2018batch <br>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://www.betterhealth.vic.gov.au/health/healthyliving/cycling-health-benefits">Bike riding</a></li>
    <li>Traveling</li>
    <li>Hangouts with freinds</li>
  </ol>
  <em><a href="contactme.html">My Contact details</a></em>
  <hr>
  <h3>Work experience</h3>
  <table border="2">
    <tr>
      <th>year </th>
      <th>work</th>
    </tr>
    <tr>
      <td>2010-2017</td>
      <td>jnv fatehabad student</td>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>Super 100 Noida</td>
    </tr>
    <tr>
      <td>2018-2022</td>
      <td>IIT GUWAHATI</td>
    </tr>
    <tr>
      <td>2022-till now</td>
      <td>Run many self made company</td>
    </tr>
  </table>
  <h3>Skills</h3>
  <table  border="4">
    <tr>
      <td>c++</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>data structure and algo</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>html</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>css</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>javascript</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table> <br>
  <em><a href="contactme_.html">contact me</a></em>
</body>

</html>
